<!DOCTYPE html>
<html lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="format-detection" content="telephone=no"> 
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
            <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Euphoria+Script&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         

    </head>
    <style>
        body{
            background-color:#18181E ;
            margin: 0 auto;
        }
           
        .wrapper{
          max-width: 100%;
          min-width: 100%;
        }
        
        .header{
            color:#DEC79B;
            font-family: 'Euphoria Script', cursive; 
            font-size: 80px; 
            margin: 0 auto;
            text-align: center;
        }
        .nav {
            color:#DEC79B;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 20px; 
            padding-bottom: 20px;
            list-style-type: none;
            text-decoration: none;
            margin: 0 auto;
        }
        a{
          text-decoration: none;
          padding-left:25px;
        }
        .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}

            .about{
              font-family: 'Euphoria Script', cursive;
              font-size: 80px;
              color:#DEC79B;  
              margin:0 auto;
              padding-left:90px;
              padding-top: 50px;
            }
            .facilities{
              font-family: 'Euphoria Script', cursive;
              font-size: 50px;
              color:#DEC79B;  
              margin:0 auto;
              padding-left:90px;
            }
            .content{
              color:#f1f1f1;
              font-family: 'Open Sans Condensed', sans-serif;
              padding-left: 80px;
              margin:0 auto;
            }
            body {margin:0;height:2000px;}
            .icon-bar {
                  position: fixed;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                }

                .icon-bar a {
                  display: block;
                  text-align: center;
                  padding: 16px;
                  transition: all 0.3s ease;
                  color: white;
                  font-size: 20px;
                }
                .icon-bar a:hover {
                  background-color: #000;
                }
                .facebook {
                  background: #3B5998;
                  color: white;
                }
                .twitter {
                  background: #55ACEE;
                  color: white;
                }

                .google {
                  background: #dd4b39;
                  color: white;
                }
                .linkedin {
                  background: #007bb5;
                  color: white;
                }
                .youtube {
                  background: #bb0000;
                  color: white;
                  }
                  .row {
                  display: flex;
                  flex-wrap: wrap;
                  padding: 10px 4px;
                  margin:100px!important;
                }

                .column {
                  flex: 25%;
                  max-width: 25%;
                  padding: 0 4px;
                }

                .column img {
                  margin-top: 8px;
                  vertical-align: middle;
                  width: 100%;
                }
                @media screen and (max-width: 800px) {
                  .column {
                    flex: 50%;
                    max-width: 50%;
                  }
                }
                @media screen and (max-width: 600px) {
                  .column {
                    flex: 100%;
                    max-width: 100%;
                  }
                }

                .signup-form{
                   
                      color:#DEC79B ;
                      background-color:gray;
                      margin-left: 100px;
                      margin
                      width:400px;
                      padding:15px;
                }
                input[type=text]{
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border-radius:5px;
                  box-sizing: border-box;
                }
              input[type=submit]
                {
                  display: inline-block;
                  border-radius:5px;
                  box-sizing: border-box;
                  margin: 8px 0;
                  padding: 12px 20px;
                }
                label{
                  display: block;
                  font-size: 15px;
                  color:gray
                }
                  .comment{
                    text-align: center;
                  }
                 .text-form{
                    font-family: 'Euphoria Script', cursive;
                    font-size: 80px;
                     color:#DEC79B;  
                     text-align:center;
                     padding:20px;
                     margin:0 auto;
                  }
                  .center{
                    text-align:center;
                    margin: 0 auto;
                    padding:20px;
                  }
                  .form-one{
                    border:1px solid #f1f1f1;
                    padding:50px;
                    border-radius:5px;
                    float:left;  
                    max-width: auto;
                    min-width: auto;
                  }
                  .form-two{
                    border:1px solid #f1f1f1;
                    padding:30px;
                    border-radius:5px;
                    padding-bottom:50px;
                  }
                  .space{
                    padding:25px;
                  }
                  .end-footer{
                    color: #f1f1f1;
                    text-align: center;
                  }
                  .text-footer{
                    font-family: 'Euphoria Script', cursive;
                    font-size: 50px;
                     color:#DEC79B;  
                     text-align:center;
                     padding:20px;
                     padding-top:100px;
                     margin:0 auto;
                  }
                  .content-footer{
                    color: gray;
                    text-align:justify;
                    padding:10px;
                    margin:10px;
                  }
        </style>
        <body>
          <div class="wrapper">
            <div class="icon-bar">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="google"><i class="fa fa-google"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
            </div>
            <table cellspacing="0" cellpadding="0"class="header">
                <tr>
                    <td >
                      <a class="header" href="#">Company Hotel</a>
                    </td>
                  </tr>
            </table>
            <table cellspacing="0" cellpadding="0" class="nav">
                <td class="nav">
                    <a  href="#">Home</a>
                    <a  href="#">About</a>
                    <a href="#">Contact</a>
                </td>
            </table>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <div class="w3-content w3-display-container" style="max-width:90%;">
                                    <img class="mySlides" src="one.jpg" style="width:100%">
                                    <img class="mySlides" src="two.jpg" style="width:100%">
                                    <img class="mySlides" src="three.jpg" style="width:100%">
                                    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                                      <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                                      <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                                    </div>
                                  </div>
                                  <script>
                                  var slideIndex = 1;
                                  showDivs(slideIndex);
                                  function plusDivs(n) {
                                    showDivs(slideIndex += n);
                                  }
                                  function currentDiv(n) {
                                    showDivs(slideIndex = n);
                                  }
                                  function showDivs(n) {
                                    var i;
                                    var x = document.getElementsByClassName("mySlides");
                                    var dots = document.getElementsByClassName("demo");
                                    if (n > x.length) {slideIndex = 1}
                                    if (n < 1) {slideIndex = x.length}
                                    for (i = 0; i < x.length; i++) {
                                      x[i].style.display = "none";  
                                    }
                                    for (i = 0; i < dots.length; i++) {
                                      dots[i].className = dots[i].className.replace(" w3-white", "");
                                    }
                                    x[slideIndex-1].style.display = "block";  
                                    dots[slideIndex-1].className += " w3-white";
                                  }
                                  var myIndex = 0;
                                  carousel();
                                    function carousel() {
                                      var i;
                                      var x = document.getElementsByClassName("mySlides");
                                      for (i = 0; i < x.length; i++) {
                                        x[i].style.display = "none";  
                                      }
                                      myIndex++;
                                      if (myIndex > x.length) {myIndex = 1}    
                                      x[myIndex-1].style.display = "block";  
                                      setTimeout(carousel, 5000); // Change image every 2 seconds
                                    }
                       </script>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                   <p class="about"> The Hotel</p>
                </td>
              </tr>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <p class="facilities"> Conferences</p>
                      <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </td>
                        <td>
                            <p class="facilities"> Restaurant</p>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </td>
                              <td>
                                  <p class="facilities"> Gym & Spa</p>
                                  <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </td>
                                </tr>
              </table>
                   <table cellspacing="0" cellpadding="0" class="gallery-container">
                     <div class="row">
                     <div class="column">
                     <img src="gallery6.jpg" style="width:100%">
                      <img src="gallery4.jpg" style="width:100%">
              </div>
              <div class="column">
                  <img src="gallery4.jpg" style="width:100%">
                  <img src="gallery5.jpg" style="width:100%">
              </div>
              <div class="column">
                  <img src="gallery5.jpg" style="width:100%">
                  <img src="gallery4.jpg" style="width:100%">
              </div>
              <div class="column">
                  <img src="gallery4.jpg" style="width:100%">
                  <img src="gallery5.jpg" style="width:100%">
              </div>
            </div>
          </table>
            <table cellpadding="0" cellspacing="0" class="center">
              <tr>
                <td class="space">
                  <p class="text-form">Book Here!</p>
                    <form class="form-one">
                      <label for="fname">First Name</label>
                      <input type="text" name="fname">
      
                      <label for="lname">Last Name</label>
                      <input type="text" name="lname">
      
                      <label for="date-time-in">Check In</label>
                      <input type="datetime" name="date-time-in">
      
                      <label for="date-time-out">Check Out</label>
                      <input type="datetime" name="date-time-out">
      
                      <br>
                      <input type="submit" name="submit">
                    </form>
                </td>
                <td class="space">
                  <p class="text-form">Message us Here!</p>
                  <form class="form-two">
                    <label for="email">Email:</label>
                    <input type="text" name="email">

                    <label for="comment">Comment:</label>
                    <textarea rows="8" cols="50" name="comment">
                      Message.......
  
                    </textarea>
                    <br>
                    <input type="submit" name="submit">
                  </form>
                
                </td>
              </tr>
            </table>
            <hr style="color:gray">
        <table cellspacing="0" cellpadding="0" class="center">
          <tr>
              <td>
                  <p class="text-footer">Connect with Us</p>
                   <p class="content-footer"> <span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp;&nbsp;0912 123 123
                      </p>
                       <p class="content-footer"><span class="glyphicon glyphicon-map-marker"> 123 St. ave asdf asdf, 0101</span></p>
                  </td>
            <td>
                <p class="text-footer">Support</p>
                <p class="content-footer"> Help</p>
                <p class="content-footer"> Help</p>
         </td>
         <td>
            <p class="text-footer">Support</p>
            <p class="content-footer"> Help</p>
            <p class="content-footer"> Help</p>
     </td>
        <td>
            <p class="text-footer">Support</p>
            <p class="content-footer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     </td>
          </tr>
        </table>
        <br>
        <br>
      <p class="end-footer">All rights Reserved.</p>
      </div>
        </body>
        </html>
